# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pageTitle=Zm\u011bna stavu SPZ
pageRequest=Po\u017eadujete 'Schv\u00e1lit \u0159e\u0161en\u00ed' na SPZ
info=Informace pro stav 'Schv\u00e1lit \u0159e\u0161en\u00ed'
note=Pozn\u00e1mka
submit=Odeslat
request=Po\u017eadujete 'Schv\u00e1lit \u0159e\u0161en\u00ed' na SPZ
reqInfo=Informace pro stav 'Schv\u00e1lit \u0159e\u0161en\u00ed'
