# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pageTitle=Nov\u00e1 SPZ
pageTitleUpd=\u00daprava SPZ
label=N\u00e1zev
contactPerson=Kontakt
requestdescription=Zad\u00e1n\u00ed
reqtype=Typ
placeny=Placen\u00fd
neplaceny=Neplacen\u00fd
category=Kategorie
standard=Standardn\u00ed
nonstandard=Nestandardn\u00ed
priority=Priorita
desc=Pozn\u00e1mka
ext=Viditeln\u00e1 i pro z\u00e1kazn\u00edka?
file1=Soubor 1
file2=Soubor 2
register=Registrovat novou SPZ
