# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titleAnalysis=Informace o SPZ
return=Vr\u00e1tit klientovi k dopln\u011bn\u00ed
proposeSol=Navrhnout \u0159e\u0161en\u00ed
changeAnalyst=Zm\u011bnit analytika
cancel=Zru\u0161it
