# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

stateChange=Po\u017eadujete zm\u011bnu stavu
stateChangeHeader=Zm\u011bna stavu SPZ
request=Po\u017eadujete
stateInfo=Informace o stavu
submit=Odeslat!
DCB_ACCEPTED=P\u0159ijato k implementaci
IMPLEMENTATION=Prob\u00edh\u00e1 implementace
RELEASED=Uvoln\u011bna verze
noteLabel=Pozn\u00e1mka
externalNote=Pozn\u00e1mka viditeln\u00e1 i pro z\u00e1kazn\u00edka?
