# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

configTitle=Definice konfigurace
headerTop=Administrace syst\u00e9mu servisn\u00ed podpory
editConfig=Editace konfigurace
desc=Popis
submitDesc=Zm\u011bnit popis
newUser=Nov\u00fd u\u017eivatel
login=Login
role=Role
admin=Supervisor
projectManager=Projektov\u00fd mana\u017eer
developer=V\u00fdvoj\u00e1\u0159
user=Z\u00e1kazn\u00edk
addUser=P\u0159idat u\u017eivatele
users=U\u017eivatel\u00e9
name=Jm\u00e9no
role0=Z\u00e1kazn\u00edk
role1=Analytik/V\u00fdvoj\u00e1\u0159
role2=Projektov\u00fd mana\u017eer
role3=Supervisor
deleteRole=Odstranit roli
