# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pageTitle=Informace o SPZ
revised=Revidovan\u00e9 zad\u00e1n\u00ed
solution=N\u00e1vrh \u0159e\u0161en\u00ed po\u017eadavku
estWorkLoad=Odhadovan\u00e1 pracnost
solInfo=Informace k \u0159e\u0161en\u00ed
realWorkLoad=Skute\u010dn\u00e1 pracnost
invoice=Fakturovat
