# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pageTitle=Informace o SPZ
submitAnal=P\u0159edat k anal\u00fdze
cancel=Zru\u0161it
