# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

stateChange=Po\u017eadujete zm\u011bnu stavu
spzInfoHeader=Infromace o SPZ
stateChangeHeader=Zm\u011bna stavu SPZ
cancelButton=Zru\u0161it
submitRefineUserButton=Odeslat zp\u011bt k anal\u00fdze (up\u0159esn\u011bno)
submitRefineAnalButton=Odeslat zp\u011bt k anal\u00fdze (zjistili jsme detaily)
revisedDesc=Revidovan\u00e9 zad\u00e1n\u00ed
solution=Popis \u0159e\u0161en\u00ed
estWork=Odhadovan\u00e1 pracnost
