# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

stateChange=Zm\u011bna stavu SPZ
stateChangeHeader=Po\u017eadujete 'Navrhnout \u0159e\u0161en\u00ed' na SPZ
infoState=Informace pro stav 'Navrhnout \u0159e\u0161en\u00ed'
revLabel=Revidovan\u00e9 zad\u00e1n\u00ed
solDesc=Popis \u0159e\u0161en\u00ed
estWork=Odhadovan\u00e1 pracnost (\u010d.h.)
note=Pozn\u00e1mka
extNote=Pozn\u00e1mka viditeln\u00e1 pro z\u00e1kazn\u00edka?
submit=Odeslat!
history=Historie SPZ
