<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xs="false" id="_143806629529478" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="Spzstates" visibile="true" minimized="false" id="_143806629529481">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_143806629543397">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZSTATES"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZSTATES"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="User" visibile="true" minimized="false" id="_143806629542882">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295433100">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="USER_"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="USER_"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Attachment" visibile="true" minimized="false" id="_143806629542883">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295433110">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ATTACHMENT"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ATTACHMENT"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Project" visibile="true" minimized="false" id="_143806629542884">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295434116">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PROJECT"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PROJECT"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Spzanalyst" visibile="true" minimized="false" id="_143806629542885">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295434120">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZANALYST"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZANALYST"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Configuration" visibile="true" minimized="false" id="_143806629542886">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295434123">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="CONFIGURATION"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CONFIGURATION"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Projectconfiguration" visibile="true" minimized="false" id="_143806629542887">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295435128">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PROJECTCONFIGURATION"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PROJECTCONFIGURATION"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Spznote" visibile="true" minimized="false" id="_143806629542888">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295435131">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZNOTE"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZNOTE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Noteissuer" visibile="true" minimized="false" id="_143806629542889">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295436136">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="NOTEISSUER"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="NOTEISSUER"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Useraccess" visibile="true" minimized="false" id="_143806629542890">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295436139">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="USERACCESS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="USERACCESS"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Spzstatenote" visibile="true" minimized="false" id="_143806629542891">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295436144">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZSTATENOTE"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZSTATENOTE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Roles" visibile="true" minimized="false" id="_143806629542892">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295436147">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ROLES"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ROLES"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Spzstate" visibile="true" minimized="false" id="_143806629542993">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295436150">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZSTATE"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZSTATE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Spz" visibile="true" minimized="false" id="_143806629542994">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295437162">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZ"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZ"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Attachmentnote" visibile="true" minimized="false" id="_143806629542995">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295437172">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ATTACHMENTNOTE"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ATTACHMENTNOTE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Spzissuer" visibile="true" minimized="false" id="_143806629542996">
        <jpa:attributes>
            <jpa:id attribute-type="java.lang.Integer" visibile="true" name="id" id="_1438066295437175">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SPZISSUER"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SPZISSUER"/>
    </jpa:entity>
    <jpa:diagram id="_143806629529479">
        <plane elementRef="_143806629529478" id="_143806629529480_p">
            <shape elementRef="_143806629529481" id="_143806629529481_gui">
                <Bounds x="32.0" y="10.0" width="168.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542882" id="_143806629542882_gui">
                <Bounds x="563.0" y="178.0" width="129.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542883" id="_143806629542883_gui">
                <Bounds x="163.0" y="535.0" width="178.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542884" id="_143806629542884_gui">
                <Bounds x="793.0" y="248.0" width="146.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542885" id="_143806629542885_gui">
                <Bounds x="388.0" y="10.0" width="175.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542886" id="_143806629542886_gui">
                <Bounds x="1025.0" y="228.0" width="193.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542887" id="_143806629542887_gui">
                <Bounds x="915.0" y="-45.0" width="241.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542888" id="_143806629542888_gui">
                <Bounds x="398.0" y="507.0" width="155.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542889" id="_143806629542889_gui">
                <Bounds x="498.0" y="726.0" width="174.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542890" id="_143806629542890_gui">
                <Bounds x="616.0" y="-85.0" width="177.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542891" id="_143806629542891_gui">
                <Bounds x="-30.0" y="349.0" width="193.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542892" id="_143806629542892_gui">
                <Bounds x="1378.0" y="32.0" width="135.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542993" id="_143806629542993_gui">
                <Bounds x="-280.0" y="178.0" width="160.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542994" id="_143806629542994_gui">
                <Bounds x="200.0" y="178.0" width="128.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542995" id="_143806629542995_gui">
                <Bounds x="130.0" y="743.0" width="211.0" height="54.0"/>
            </shape>
            <shape elementRef="_143806629542996" id="_143806629542996_gui">
                <Bounds x="621.0" y="476.0" width="166.0" height="54.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
