<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_14350297732051" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Sequence" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14350297732234">
        <jpa:table name="sequence"/>
        <jpa:attributes>
            <jpa:id name="seqName" attribute-type="java.lang.String" visibile="true" id="_143502977323214">
                <jpa:column name="seq_name" unique="false" nullable="false" insertable="true" updatable="true" table="sequence" length="32" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="seqCount" optional="false" attribute-type="int" visibile="true" id="_143502977323315">
                <jpa:column name="seq_count" unique="false" nullable="false" insertable="true" updatable="true" table="sequence" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="User" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14350297732265">
        <jpa:table name="user_"/>
        <jpa:attributes>
            <jpa:id name="login" attribute-type="java.lang.String" visibile="true" id="_143502977323316">
                <jpa:column name="login" unique="false" nullable="false" insertable="true" updatable="true" table="user_" length="32" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="name" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323317">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="user_" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="password" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323318">
                <jpa:column name="password" unique="false" nullable="false" insertable="true" updatable="true" table="user_" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323319">
                <jpa:column name="email" unique="false" nullable="false" insertable="true" updatable="true" table="user_" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="company" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323320">
                <jpa:column name="company" unique="false" nullable="true" insertable="true" updatable="true" table="user_" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="tel" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323321">
                <jpa:column name="tel" unique="false" nullable="true" insertable="true" updatable="true" table="user_" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="fax" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323322">
                <jpa:column name="fax" unique="false" nullable="true" insertable="true" updatable="true" table="user_" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="classType" optional="false" attribute-type="short" visibile="true" id="_143502977323323">
                <jpa:column name="class_type" unique="false" nullable="false" insertable="true" updatable="true" table="user_" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323324">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="user_" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="spznoteCollection" target-entity="Spznote" mapped-by="issuerLogin" collection-type="java.util.Collection" connected-entity-id="_143502977322710" connected-attribute-id="_143502977323658" visibile="true" id="_143502977323425">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="spzCollection" target-entity="Spz" mapped-by="analystLogin" collection-type="java.util.Collection" connected-entity-id="_143502977322711" connected-attribute-id="_143502977323671" visibile="true" id="_143502977323426">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="spzCollection1" target-entity="Spz" mapped-by="developerLogin" collection-type="java.util.Collection" connected-entity-id="_143502977322711" connected-attribute-id="_143502977323672" visibile="true" id="_143502977323427">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="useraccessCollection" target-entity="Useraccess" mapped-by="login" collection-type="java.util.Collection" connected-entity-id="_143502977322712" connected-attribute-id="_143502977323678" visibile="true" id="_143502977323428">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="spzstateCollection" target-entity="Spzstate" mapped-by="issuerLogin" collection-type="java.util.Collection" connected-entity-id="_143502977322713" connected-attribute-id="_143502977323692" visibile="true" id="_143502977323429">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Attachment" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14350297732266">
        <jpa:table name="attachment"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_143502977323430">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="attachment" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="date" optional="false" attribute-type="java.util.Date" visibile="true" id="_143502977323431">
                <jpa:column name="date" unique="false" nullable="false" insertable="true" updatable="true" table="attachment" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="content" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323532">
                <jpa:column name="content" unique="false" nullable="false" insertable="true" updatable="true" table="attachment" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="location" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323533">
                <jpa:column name="location" unique="false" nullable="false" insertable="true" updatable="true" table="attachment" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="type" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323534">
                <jpa:column name="type" unique="false" nullable="false" insertable="true" updatable="true" table="attachment" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323535">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="attachment" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="spznoteId" target-entity="Spznote" optional="false" primaryKey="false" connected-entity-id="_143502977322710" connected-attribute-id="_143502977323656" visibile="true" id="_143502977323536">
                <jpa:join-column name="spznote_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Configuration" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14350297732267">
        <jpa:table name="configuration"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_143502977323537">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="configuration" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="code" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323538">
                <jpa:column name="code" unique="false" nullable="false" insertable="true" updatable="true" table="configuration" length="32" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="description" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323539">
                <jpa:column name="description" unique="false" nullable="false" insertable="true" updatable="true" table="configuration" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="seqnumber" optional="false" attribute-type="int" visibile="true" id="_143502977323540">
                <jpa:column name="seqnumber" unique="false" nullable="false" insertable="true" updatable="true" table="configuration" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323541">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="configuration" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="projectCode" target-entity="Project" optional="false" primaryKey="false" connected-entity-id="_14350297732279" connected-attribute-id="_143502977323550" visibile="true" id="_143502977323542">
                <jpa:join-column name="project_code" referenced-column-name="name" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="spzCollection" target-entity="Spz" mapped-by="configurationId" collection-type="java.util.Collection" connected-entity-id="_143502977322711" connected-attribute-id="_143502977323670" visibile="true" id="_143502977323543">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="useraccessCollection" target-entity="Useraccess" mapped-by="configurationId" collection-type="java.util.Collection" connected-entity-id="_143502977322712" connected-attribute-id="_143502977323677" visibile="true" id="_143502977323544">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Roles" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14350297732278">
        <jpa:table name="roles"/>
        <jpa:attributes>
            <jpa:id name="login" attribute-type="java.lang.String" visibile="true" id="_143502977323545">
                <jpa:column name="login" unique="false" nullable="false" insertable="true" updatable="true" table="roles" length="32" precision="0" scale="0"/>
            </jpa:id>
            <jpa:id name="role" attribute-type="java.lang.String" visibile="true" id="_143502977323546">
                <jpa:column name="role_" unique="false" nullable="false" insertable="true" updatable="true" table="roles" length="32" precision="0" scale="0"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Project" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14350297732279">
        <jpa:table name="project"/>
        <jpa:attributes>
            <jpa:id name="name" attribute-type="java.lang.String" visibile="true" id="_143502977323547">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="project" length="32" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323548">
                <jpa:column name="description" unique="false" nullable="true" insertable="true" updatable="true" table="project" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323549">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="project" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="configurationCollection" target-entity="Configuration" mapped-by="projectCode" collection-type="java.util.Collection" connected-entity-id="_14350297732267" connected-attribute-id="_143502977323542" visibile="true" id="_143502977323550">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Spznote" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143502977322710">
        <jpa:table name="spznote"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_143502977323651">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="spznote" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="externalNote" optional="false" attribute-type="short" visibile="true" id="_143502977323652">
                <jpa:column name="external_note" unique="false" nullable="false" insertable="true" updatable="true" table="spznote" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="noteDate" optional="false" attribute-type="java.util.Date" visibile="true" id="_143502977323653">
                <jpa:column name="noteDate" unique="false" nullable="false" insertable="true" updatable="true" table="spznote" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="ntext" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323654">
                <jpa:column name="ntext" unique="false" nullable="false" insertable="true" updatable="true" table="spznote" length="65535" precision="0" scale="0"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323655">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="spznote" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="stateId" target-entity="Spzstate" optional="false" primaryKey="false" connected-entity-id="_143502977322713" connected-attribute-id="_143502977323690" visibile="true" id="_143502977323657">
                <jpa:join-column name="state_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="issuerLogin" target-entity="User" optional="false" primaryKey="false" connected-entity-id="_14350297732265" connected-attribute-id="_143502977323425" visibile="true" id="_143502977323658">
                <jpa:join-column name="issuer_login" referenced-column-name="login" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="attachmentCollection" target-entity="Attachment" mapped-by="spznoteId" collection-type="java.util.Collection" connected-entity-id="_14350297732266" connected-attribute-id="_143502977323536" visibile="true" id="_143502977323656">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Spz" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143502977322711">
        <jpa:table name="spz"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_143502977323659">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="reqNumber" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323660">
                <jpa:column name="reqNumber" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="10" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="priority" optional="false" attribute-type="short" visibile="true" id="_143502977323661">
                <jpa:column name="priority" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="issueDate" optional="false" attribute-type="java.util.Date" visibile="true" id="_143502977323662">
                <jpa:column name="issueDate" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="contactPerson" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323663">
                <jpa:column name="contactPerson" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="32" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="requestType" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323664">
                <jpa:column name="requestType" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="32" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="shortName" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323665">
                <jpa:column name="shortName" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="requestDescription" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323666">
                <jpa:column name="requestDescription" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="65535" precision="0" scale="0"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic name="implementationAcceptDate" optional="true" attribute-type="java.util.Date" visibile="true" id="_143502977323667">
                <jpa:column name="implementationAcceptDate" unique="false" nullable="true" insertable="true" updatable="true" table="spz" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323668">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="issuerLogin" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323669">
                <jpa:column name="issuer_login" unique="false" nullable="false" insertable="true" updatable="true" table="spz" length="32" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="configurationId" target-entity="Configuration" optional="false" primaryKey="false" connected-entity-id="_14350297732267" connected-attribute-id="_143502977323543" visibile="true" id="_143502977323670">
                <jpa:join-column name="configuration_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="analystLogin" target-entity="User" optional="true" primaryKey="false" connected-entity-id="_14350297732265" connected-attribute-id="_143502977323426" visibile="true" id="_143502977323671">
                <jpa:join-column name="analyst_login" referenced-column-name="login" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="developerLogin" target-entity="User" optional="true" primaryKey="false" connected-entity-id="_14350297732265" connected-attribute-id="_143502977323427" visibile="true" id="_143502977323672">
                <jpa:join-column name="developer_login" referenced-column-name="login" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="spzstateCollection" target-entity="Spzstate" mapped-by="spzId" collection-type="java.util.Collection" connected-entity-id="_143502977322713" connected-attribute-id="_143502977323691" visibile="true" id="_143502977323673">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Useraccess" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143502977322712">
        <jpa:table name="useraccess"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_143502977323674">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="useraccess" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="role" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323675">
                <jpa:column name="role_" unique="false" nullable="false" insertable="true" updatable="true" table="useraccess" length="32" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323676">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="useraccess" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="configurationId" target-entity="Configuration" optional="false" primaryKey="false" connected-entity-id="_14350297732267" connected-attribute-id="_143502977323544" visibile="true" id="_143502977323677">
                <jpa:join-column name="configuration_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="login" target-entity="User" optional="false" primaryKey="false" connected-entity-id="_14350297732265" connected-attribute-id="_143502977323428" visibile="true" id="_143502977323678">
                <jpa:join-column name="login" referenced-column-name="login" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Spzstate" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143502977322713">
        <jpa:table name="spzstate"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_143502977323679">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="spzstate" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:basic name="code" optional="false" attribute-type="java.lang.String" visibile="true" id="_143502977323680">
                <jpa:column name="code" unique="false" nullable="false" insertable="true" updatable="true" table="spzstate" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="ts" optional="false" attribute-type="int" visibile="true" id="_143502977323681">
                <jpa:column name="ts" unique="false" nullable="false" insertable="true" updatable="true" table="spzstate" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="revisedRequestDescription" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323682">
                <jpa:column name="revisedRequestDescription" unique="false" nullable="true" insertable="true" updatable="true" table="spzstate" length="65535" precision="0" scale="0"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic name="solutionDescription" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323683">
                <jpa:column name="solutionDescription" unique="false" nullable="true" insertable="true" updatable="true" table="spzstate" length="65535" precision="0" scale="0"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic name="assumedManDays" optional="true" attribute-type="java.lang.Double" visibile="true" id="_143502977323684">
                <jpa:column name="assumedManDays" unique="false" nullable="true" insertable="true" updatable="true" table="spzstate" length="255" precision="22" scale="0"/>
            </jpa:basic>
            <jpa:basic name="manDays" optional="true" attribute-type="java.lang.Double" visibile="true" id="_143502977323685">
                <jpa:column name="manDays" unique="false" nullable="true" insertable="true" updatable="true" table="spzstate" length="255" precision="22" scale="0"/>
            </jpa:basic>
            <jpa:basic name="releaseNotes" optional="true" attribute-type="java.lang.String" visibile="true" id="_143502977323686">
                <jpa:column name="releaseNotes" unique="false" nullable="true" insertable="true" updatable="true" table="spzstate" length="65535" precision="0" scale="0"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic name="classType" optional="false" attribute-type="short" visibile="true" id="_143502977323687">
                <jpa:column name="class_type" unique="false" nullable="false" insertable="true" updatable="true" table="spzstate" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="idate" optional="false" attribute-type="java.util.Date" visibile="true" id="_143502977323688">
                <jpa:column name="idate" unique="false" nullable="false" insertable="true" updatable="true" table="spzstate" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="currentState" optional="true" attribute-type="java.lang.Short" visibile="true" id="_143502977323689">
                <jpa:column name="current_state" unique="false" nullable="true" insertable="true" updatable="true" table="spzstate" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="spzId" target-entity="Spz" optional="false" primaryKey="false" connected-entity-id="_143502977322711" connected-attribute-id="_143502977323673" visibile="true" id="_143502977323691">
                <jpa:join-column name="spz_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="issuerLogin" target-entity="User" optional="false" primaryKey="false" connected-entity-id="_14350297732265" connected-attribute-id="_143502977323429" visibile="true" id="_143502977323692">
                <jpa:join-column name="issuer_login" referenced-column-name="login" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="spznoteCollection" target-entity="Spznote" mapped-by="stateId" collection-type="java.util.Collection" connected-entity-id="_143502977322710" connected-attribute-id="_143502977323657" visibile="true" id="_143502977323690">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14350297732072">
        <plane elementRef="_14350297732051" id="_14350297732073_p">
            <shape elementRef="_14350297732234" id="_14350297732234_gui">
                <Bounds x="1099.0" y="455.0" width="166.0" height="86.0"/>
            </shape>
            <shape elementRef="_14350297732265" id="_14350297732265_gui">
                <Bounds x="316.0" y="434.0" width="190.0" height="338.0"/>
            </shape>
            <shape elementRef="_14350297732266" id="_14350297732266_gui">
                <Bounds x="825.0" y="434.0" width="178.0" height="198.0"/>
            </shape>
            <shape elementRef="_14350297732267" id="_14350297732267_gui">
                <Bounds x="825.0" y="1258.0" width="193.0" height="218.0"/>
            </shape>
            <shape elementRef="_14350297732278" id="_14350297732278_gui">
                <Bounds x="1641.0" y="434.0" width="135.0" height="73.0"/>
            </shape>
            <shape elementRef="_14350297732279" id="_14350297732279_gui">
                <Bounds x="1082.0" y="1540.0" width="201.0" height="138.0"/>
            </shape>
            <shape elementRef="_143502977322710" id="_143502977322710_gui">
                <Bounds x="570.0" y="32.0" width="191.0" height="218.0"/>
            </shape>
            <shape elementRef="_143502977322711" id="_143502977322711_gui">
                <Bounds x="32.0" y="836.0" width="220.0" height="358.0"/>
            </shape>
            <shape elementRef="_143502977322712" id="_143502977322712_gui">
                <Bounds x="570.0" y="836.0" width="177.0" height="158.0"/>
            </shape>
            <shape elementRef="_143502977322713" id="_143502977322713_gui">
                <Bounds x="32.0" y="32.0" width="218.0" height="338.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
