# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

analysisHeader=Zm\u011bna stavu SPZ
analysisRequest=Po\u017eadujete 'P\u0159edat k anal\u00fdze'
